# flink-playgrounds

./: .gitignore  README.md  pom.xml
docker/: README.md  docker-compose.yaml
docker/flink/: log4j-cli.properties  log4j-console.properties
docker/kafka-producer/: Dockerfile  message_pb2.py  producer_json.py  producer_protobuf.py  producer_random.py  requirements.txt  simple_consumer.py
docker/logstash/: heartbeat.conf
src/main/proto/: message.proto
src/main/resources/: oceanus.properties
src/main/scala/com/tencent/flink/: KafkaConsumer.scala  KafkaGenerator.scala
src/main/scala/com/tencent/oceanus/playgrounds/: BatchJob.scala  KafkaConsumer.scala  StreamingJob.scala
src/main/scala/com/zzz/flink/: FLinkJoinTest.scala
