################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################
# TDbank demo
tdbank.source.master: 10.224.153.229:9000,10.224.150.41:9000
tdbank.source.topic: topic_oceanus_test2
tdbank.source.group: test2
tdbank.source.name: src_t1
src_t1.table.fields: id,long,iden:name,String,:col1,String,desccol1
src_t1.table.eventtime.field: col1
src_t1.table.cache.size: 100
src_t1.table.filterOn: true
src_t1.table.package: true
src_t1.table.consume.from.max: true
src_t1.table.field.splitter: ,

tdbank.sink.master: 10.224.153.229:9000,10.224.150.41:9000
tdbank.sink.topic: topic_oceanus_test4
tdbank.sink.name: snk_t1
snk_t1.table.fields: id,long,iden:name,String,:col1,String,desccol1
snk_t1.table.filterOn: true
snk_t1.table.package: true
snk_t1.table.interfaceId: tid1
