input {
  heartbeat {
    id => 'playground'
    interval => 1
    message  => 'Hello from Logstash'
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    codec => json {
      charset => "UTF-8"
    }
    topic_id => 'stream_json'
  }
}